{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client", "@testing-library/jest-dom", "jest-axe"],
    "paths": { "@lab/*": ["./solution/*"] }
  },
  "include": ["solution", "test", "Text.tsx", "Button.tsx", "vitest.setup.ts", "vitest-axe.d.ts"]
}
